<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, tempore nesciunt aliquam impedit itaque est neque quibusdam illo minima quis dolor alias ipsum, doloremque doloribus. Hic alias natus eligend Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis consequuntur nam suscipit. Magnam cupiditate culpa error natus molestiae et ut pariatur sequi impedit laboriosam, quia dolorem inventore, tenetur distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo totam quis voluptas impedit quae maxime quas dolorem ad vero minus in, commodi ab cupiditate. Nobis praesentium enim labore deleniti.</p>
    </main>
    
</body>

</html>